<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Internal Stylesheet -- FOR S3 UPLOAD -->
    <!-- <link rel="stylesheet" href="public/assets/css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="public/assets/css/index_style.css"
      type="text/css"
    /> -->
    <!-- FOR S3 UPLOAD -->

    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <!-- FOR DEV USE -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/index_style.css" type="text/css" />
    <!-- FOR DEV USE -->

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Sema</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="base">
          <!-- This is the base -->
          <div class="row">
            <div class="col-lg-12">
              <header class="text-center project-title">
                <strong>
                  SEMA
                </strong>
              </header>

              <div class="col-lg-12 my-5" id="start_btn_container">
                <!-- Start Button -->
                <div class="start text-center">
                  <button
                    type="button"
                    class="btn btn-dark btn-lg px-5 py-3 start_btn"
                  >
                    START
                  </button>
                </div>
              </div>
            </div>

            <div class="col-lg-12" id="level_container">
              <!--  -->
              <div class="levels text-center">
                <h4 class="mt-4">
                  Choose your proficiency and language preference
                </h4>

                <div class="options mt-5">
                  <div class="col" style="display: inline;">
                    <!-- Language -->

                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-dark dropdown-toggle"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Language
                      </button>
                      <div class="dropdown-menu" id="language_dropdown">
                        <a class="dropdown-item" href="#">English</a>
                        <a class="dropdown-item" href="#">French</a>
                        <a class="dropdown-item" href="#">Spanish</a>
                      </div>
                    </div>

                  </div>


                  <div class="col" style="display: inline;">
                    <!-- Proficiency -->

                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-dark dropdown-toggle"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Proficiency
                      </button>
                      <div class="dropdown-menu" id="proficiency_dropdown">
                        <a class="dropdown-item" href="#">Beginner</a>
                        <a class="dropdown-item" href="#">Intermediate</a>
                        <a class="dropdown-item" href="#">Advanced</a>
                      </div>
                    </div>
                    
                  </div>
                </div>
                </div>


              </div>
            </div>
          </div>

          <!-- <button type="button" class="btn btn-dark my-auto">Dark</button> -->

          <!-- SIMPLE RECORDER -->
          <div class="recorder" style="display: none">
            <h1>Audio Recording Demo With WebAudioRecorder.js</h1>
            <p>
              <small
                >Made by the
                <a href="https://addpipe.com" target="_blank"
                  >Pipe Video Recording Platform</a
                ></small
              >
            </p>
            <p>
              This demo shows you how to use
              <a
                href="https://github.com/higuma/web-audio-recorder-js"
                target="_blank"
                >WebAudioRecorder.js</a
              >
              - a JavaScript library written in 2015 by higuma - to record audio
              and encode to common formats (pcm, Vorbis, mp3) directly in the
              browser.
            </p>
            <p>
              Check out the
              <a
                href="https://github.com/addpipe/simple-web-audio-recorder-demo"
                target="_blank"
                >code on GitHub</a
              >
              and our
              <a
                href="https://addpipe.com/blog/using-webaudiorecorder-js-to-record-audio-on-your-website/"
                target="_blank"
                >blog post on using WebAudioRecorder.js to Record MP3, Vorbis
                and WAV Audio</a
              >.
            </p>
            <div style="max-width: 28em;">
              <p>Convert recorded audio to:</p>
              <select id="encodingTypeSelect">
                <option value="wav">Waveform Audio (.wav)</option>
                <option value="mp3">MP3 (MPEG-1 Audio Layer III) (.mp3)</option>
                <option value="ogg">Ogg Vorbis (.ogg)</option>
              </select>
              <div id="controls">
                <button id="recordButton">Record</button>
                <button id="stopButton" disabled>Stop</button>
              </div>
              <div id="formats"></div>
              <pre>Log</pre>
              <pre id="log"></pre>

              <pre>Recordings</pre>
              <ol id="recordingsList"></ol>
            </div>
          </div>

          <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
          <!-- <script src="js/WebAudioRecorder.min.js"></script> -->
          <!-- <script src="./js/WebAudioRecorder.min.js"></script>
          <script src="./js/app.js"></script> -->

          <!-- S3 UPLOAD -->
          <!-- <script src="public/assets/javascript/WebAudioRecorder.min.js"></script> -->
          <script src="javascript/WebAudioRecorder.min.js"></script>

          <!-- <script src="public/assets/javascript/app.js"></script> -->

          <script src="javascript/app.js"></script>
          <!-- S3 UPLOAD -->

          <!-- FOR DEV USE -->
          <!-- <script src="javascript/WebAudioRecorder.min.js"></script> -->
          <!-- <script src="javascript/app.js"></script> -->
          <script src="javascript/application.js"></script>

          <!-- ADD js/WebAudioRecorderWav.min.js -->
          <!-- FOR DEV USE -->

          <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
          ></script>
        </div>
      </div>
    </div>
  </body>
</html>
