/* *,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
} */

/* body {
  background-image: linear-gradient(-90deg, #000428, #004e92);

  background-repeat: no-repeat;
  background-attachment: fixed;
} */

.base {
  /* background: linear-gradient(to right, #c2e59c, #64b3f4); */

  /* background: #4568DC;  fallback for old browsers */
  /* background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #b06ab3,
    #4568dc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  width: 90%;
  height: 750px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2px;

  box-shadow: 5px 5px 10px #050e28;
}

.project-title {
  font-family: "IBM Plex Mono", "Monospace";
  font-size: 75px;
}

/* Start Button Container */

#start_btn_container{
  position: relative;
  top: 50%;
}